<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ccsu.cs417.fall16.group4</groupId>
  <artifactId>CS417F16FinalProject-group04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>GifMaker</groupId>
            <artifactId>GifMaker</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Nilay/Documents/GitHub/CS417F16FinalProject-group04/src/main/resources/jars/GIFMaker.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Marvin</groupId>
            <artifactId>Marvin</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>C:/Users/Nilay/Documents/GitHub/CS417F16FinalProject-group04/src/Marvin/framework/marvin_1.5.4.jar</systemPath>
        </dependency>
    </dependencies>
    <name>CS417 Fall'16 Group 4 Final Project</name>
</project>
